<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}MindCare AI - Mental Wellness Platform{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .card { border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .navbar { background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); }
        .btn-primary { background: linear-gradient(45deg, #667eea, #764ba2); border: none; }
        .mood-card { transition: transform 0.3s; }
        .mood-card:hover { transform: translateY(-5px); }
    </style>
</head>
<body>
    <!-- Navigation -->
       <nav class="navbar navbar-expand-lg navbar-light">
    
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fas fa-heart text-primary"></i> MindCare AI

            </a>
            
          {% if current_user.is_authenticated %}
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                <a class="nav-link" href="{{ url_for('mood_checkin') }}">Check-in</a>
                <a class="nav-link" href="{{ url_for('mood_journal') }}">Journal</a>
                <a class="nav-link" href="{{ url_for('community') }}">Community</a>
                <a class="nav-link" href="{{ url_for('therapy') }}">Wellness</a>
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </div>
            {% endif %}
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
               {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
                 {% endif %}
        {% endwith %}

   
        {% block content %}{% endblock %}
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
