{% extends "base.html" %}

{% block title %}Community Support - MindCare AI{% endblock %}

  <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Share with Community</h5>
                <form method="POST">
                    <div class="mb-3">
                        <textarea class="form-control" name="content" rows="3" placeholder="Share your thoughts anonymously with the community..." required></textarea>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" name="is_anonymous" id="anonymous" checked>
                        <label class="form-check-label" for="anonymous">Post anonymously</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Share</button>
                </form>
        <!-- Community Guidelines -->
        <div class="alert alert-info mb-4">
           
             <div class="community-posts">
                <div>
                <div class="card mb-3">
                    All posts are anonymous. Please be kind, respectful, and supportive.
               <p class="card-text">{{ post.content }}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">
                            {% if post.is_anonymous %}Anonymous{% else %}{{ post.user.username }}{% endif %}
                            • {{ post.created_at.strftime('%m/%d/%Y %H:%M') }}
                        </small>
                        <div class="reaction-buttons">
                            <a href="{{ url_for('react_to_post', post_id=post.id, reaction_type='heart') }}" class="btn btn-sm btn-outline-danger">
                                ❤️ {{ post.hearts_count }}
                            </a>
                            <a href="{{ url_for('react_to_post', post_id=post.id, reaction_type='hug') }}" class="btn btn-sm btn-outline-warning">
                                🤗 {{ post.hugs_count }}
                            </a>
                            <a href="{{ url_for('react_to_post', post_id=post.id, reaction_type='support') }}" class="btn btn-sm btn-outline-success">
                                💪 {{ post.support_count }}
                            </a>
                                <small class="text-muted">{{ post.created_at.strftime('%B %d, %Y at %I:%M %p') }}</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="post-content mb-3">
                        <p class="mb-0">{{ post.content }}</p>
                    </div>
                  <div class="col-md-4">
        <div class="card">
                        <form method="POST" action="{{ url_for('react_to_post') }}" class="d-inline">
                                 <h5 class="card-title">Community Guidelines</h5>
                <ul class="list-unstyled">
                    <li>✅ Be supportive and kind</li>
                    <li>✅ Share your experiences</li>
                    <li>✅ Offer encouragement</li>
                    <li>❌ No hate speech</li>
                    <li>❌ No personal attacks</li>
                    <li>❌ Respect privacy</li>
                </ul>
                            <input type="hidden" name="post_id" value="{{ post.id }}">
                            <input type="hidden" name="reaction_type" value="hug">
                            <button type="submit" class="btn btn-sm btn-outline-warning reaction-btn">
                                🤗 <span class="reaction-count">{{ post.hugs_count }}</span>
                            </button>
                        </form>
                        
                        <form method="POST" action="{{ url_for('react_to_post') }}" class="d-inline">
                            <input type="hidden" name="post_id" value="{{ post.id }}">
                            <input type="hidden" name="reaction_type" value="support">
                            <button type="submit" class="btn btn-sm btn-outline-primary reaction-btn">
                                <i data-feather="thumbs-up" class="feather-sm"></i>
                                <span class="reaction-count">{{ post.support_count }}</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
        <div class="text-center py-5">
            <div class="empty-state">
                <i data-feather="users" class="empty-icon text-muted mb-3"></i>
                <h4 class="text-muted">Start the Conversation</h4>
                <p class="text-muted mb-4">Be the first to share something with the community. Your words might help someone else feel less alone.</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newPostModal">
                    <i data-feather="message-circle" class="feather-sm me-2"></i>
                    Share Your Thoughts
                </button>
            </div>
        </div>
        {% endif %}
    </div>
    
    <div class="col-lg-4">
        <!-- Support Resources -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="life-buoy" class="feather-sm me-2"></i>
                    Support Resources
                </h5>
            </div>
            <div class="card-body">
                <div class="resource mb-3">
                    <h6 class="text-danger">Crisis Hotlines</h6>
                    <p class="small mb-1"><strong>988 Suicide & Crisis Lifeline</strong></p>
                    <p class="small text-muted">Call or Text: 988</p>
                </div>
                
                <div class="resource mb-3">
                    <h6 class="text-info">Crisis Text Line</h6>
                    <p class="small mb-1"><strong>Text HOME to 741741</strong></p>
                    <p class="small text-muted">24/7 crisis support via text</p>
                </div>
                
                <div class="resource">
                    <h6 class="text-success">NAMI Support</h6>
                    <p class="small mb-1"><strong>1-800-950-6264</strong></p>
                    <p class="small text-muted">National Alliance on Mental Illness</p>
                </div>
            </div>
        </div>
        
        <!-- Community Stats -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="activity" class="feather-sm me-2"></i>
                    Community Impact
                </h5>
            </div>
            <div class="card-body text-center">
                <div class="row g-3">
                    <div class="col-4">
                        <div class="stat-item">
                            <h4 class="text-primary mb-0">{{ posts|length }}</h4>
                            <small class="text-muted">Messages</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="stat-item">
                            <h4 class="text-success mb-0">{{ posts|sum(attribute='hearts_count') + posts|sum(attribute='hugs_count') + posts|sum(attribute='support_count') }}</h4>
                            <small class="text-muted">Reactions</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="stat-item">
                            <h4 class="text-info mb-0">∞</h4>
                            <small class="text-muted">Support</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Encouragement -->
        <div class="card border-success">
            <div class="card-body text-center">
                <i data-feather="sunrise" class="text-success mb-2" style="width: 2rem; height: 2rem;"></i>
                <h6 class="text-success">You're Not Alone</h6>
                <p class="small text-muted mb-0">Every person in this community understands the struggle. Your presence here matters.</p>
            </div>
        </div>
    </div>
</div>

<!-- New Post Modal -->
<div class="modal fade" id="newPostModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST">
                <div class="modal-header">
                    <h5 class="modal-title">Share Anonymously</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i data-feather="shield" class="feather-sm me-2"></i>
                        <strong>Your privacy is protected.</strong> Posts are completely anonymous and cannot be traced back to your account.
                    </div>
                    
                    <div class="mb-3">
                        <label for="content" class="form-label">What's on your mind?</label>
                        <textarea class="form-control" id="content" name="content" rows="5" 
                                  placeholder="Share your feelings, experiences, or thoughts. Maybe someone else is going through something similar..." required maxlength="500"></textarea>
                        <div class="form-text">
                            <span id="char-count">0</span>/500 characters
                        </div>
                    </div>
                    
                    <div class="suggestion-prompts">
                        <p class="small text-muted mb-2">Need inspiration? Try sharing about:</p>
                        <div class="d-flex flex-wrap gap-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary prompt-btn" data-prompt="Today was challenging because...">Daily challenges</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary prompt-btn" data-prompt="I'm grateful for...">Gratitude</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary prompt-btn" data-prompt="I'm feeling anxious about...">Anxiety</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary prompt-btn" data-prompt="Something that made me smile today...">Joy</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary prompt-btn" data-prompt="I need support with...">Support</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="send" class="feather-sm me-2"></i>
                        Share Anonymously
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
feather.replace();

// Character count for post content
const contentTextarea = document.getElementById('content');
const charCount = document.getElementById('char-count');

contentTextarea.addEventListener('input', function() {
    const count = this.value.length;
    charCount.textContent = count;
    
    if (count > 450) {
        charCount.parentElement.classList.add('text-warning');
    } else {
        charCount.parentElement.classList.remove('text-warning');
    }
});

// Suggestion prompts
document.querySelectorAll('.prompt-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        const prompt = this.dataset.prompt;
        const currentContent = contentTextarea.value;
        
        if (currentContent.trim() === '') {
            contentTextarea.value = prompt + ' ';
        } else {
            contentTextarea.value = currentContent + '\n\n' + prompt + ' ';
        }
        
        contentTextarea.focus();
        
        // Update character count
        contentTextarea.dispatchEvent(new Event('input'));
    });
});

// Auto-resize textarea
contentTextarea.addEventListener('input', function() {
    this.style.height = 'auto';
    this.style.height = this.scrollHeight + 'px';
});

// Reaction animations
document.querySelectorAll('.reaction-btn').forEach(btn => {
    btn.addEventListener('click', function(e) {
        // Add animation class
        this.classList.add('reaction-clicked');
        
        // Remove animation class after animation completes
        setTimeout(() => {
            this.classList.remove('reaction-clicked');
        }, 200);
    });
});

// Modal event handlers
document.getElementById('newPostModal').addEventListener('shown.bs.modal', function() {
    contentTextarea.focus();
});

document.getElementById('newPostModal').addEventListener('hidden.bs.modal', function() {
    contentTextarea.value = '';
    charCount.textContent = '0';
    charCount.parentElement.classList.remove('text-warning');
});

// Post content word wrapping and formatting
function formatPostContent() {
    document.querySelectorAll('.post-content p').forEach(p => {
        const text = p.textContent;
        
        // Add line breaks for better readability
        const formattedText = text.replace(/([.!?])\s+/g, '$1\n');
        
        if (formattedText !== text) {
            p.innerHTML = formattedText.replace(/\n/g, '<br>');
        }
    });
}

// Auto-format content on page load
document.addEventListener('DOMContentLoaded', formatPostContent);

// Infinite scroll for posts (if implemented later)
let isLoading = false;
window.addEventListener('scroll', function() {
    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight - 1000 && !isLoading) {
        // Load more posts if needed
        // This would typically make an AJAX request to load more posts
    }
});

// Add supportive message randomizer
const supportiveMessages = [
    "Remember, you're braver than you believe and stronger than you seem. 💪",
    "Your feelings are valid, and it's okay to not be okay sometimes. 🤗",
    "You've survived 100% of your worst days. You're doing great! ✨",
    "Progress isn't always linear. Every small step counts. 🌱",
    "You matter, your story matters, and you're not alone in this journey. ❤️"
];

function showRandomSupportMessage() {
    const message = supportiveMessages[Math.floor(Math.random() * supportiveMessages.length)];
    
    // Create a small toast-like notification
    const toast = document.createElement('div');
    toast.className = 'support-message toast-like';
    toast.innerHTML = `<i data-feather="heart" class="feather-sm me-2"></i>${message}`;
    toast.style.cssText = `
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        z-index: 1050;
        max-width: 300px;
        transform: translateY(100px);
        opacity: 0;
        transition: all 0.5s ease;
    `;
    
    document.body.appendChild(toast);
    feather.replace();
    
    // Animate in
    setTimeout(() => {
        toast.style.transform = 'translateY(0)';
        toast.style.opacity = '1';
    }, 100);
    
    // Animate out after 5 seconds
    setTimeout(() => {
        toast.style.transform = 'translateY(100px)';
        toast.style.opacity = '0';
        
        setTimeout(() => {
            document.body.removeChild(toast);
        }, 500);
    }, 5000);
}

// Show a supportive message every 2 minutes if user is actively browsing
let messageInterval;
let userActive = true;

document.addEventListener('mousemove', () => userActive = true);
document.addEventListener('keypress', () => userActive = true);

messageInterval = setInterval(() => {
    if (userActive && document.querySelectorAll('.community-post').length > 0) {
        showRandomSupportMessage();
        userActive = false; // Reset until next activity
    }
}, 120000); // 2 minutes
</script>

<style>
.community-post {
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.community-post:hover {
    border-left-color: #667eea;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.anonymous-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reaction-btn {
    margin-right: 0.5rem;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.reaction-btn:hover {
    transform: scale(1.05);
}

.reaction-btn.reaction-clicked {
    transform: scale(0.95);
    animation: heartbeat 0.2s ease;
}

@keyframes heartbeat {
    0% { transform: scale(0.95); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.reaction-count {
    margin-left: 0.25rem;
    font-weight: 600;
}

.stat-item h4 {
    font-size: 1.5rem;
    font-weight: 700;
}

.resource {
    padding: 0.75rem;
    background: rgba(0,0,0,0.02);
    border-radius: 8px;
}

.suggestion-prompts {
    background: rgba(102, 126, 234, 0.05);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.prompt-btn {
    font-size: 0.75rem;
    border-radius: 15px;
}

.empty-state {
    padding: 3rem 1rem;
}

.empty-icon {
    font-size: 4rem;
}

.support-message {
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .reaction-btn {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
    
    .support-message {
        bottom: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
}
</style>
{% endblock %}
