{% extends "base.html" %}

{% block content %}
<div class="dashboard-header mb-4">
    <div class="row">
    <div class="col-12">
        <h2 class="text-white mb-4">Welcome back, {{ current_user.username }}!</h2>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Total Check-ins</h5>
                <h2 class="text-primary">{{ total_entries }}</h2>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Average Mood</h5>
                <h2 class="text-primary">{{ "%.1f"|format(avg_mood) }}</h2>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Mood Trend</h5>
                <h2 class="text-primary">{{ mood_trend.title() }}</h2>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Age</h5>
                <h2 class="text-primary">{{ current_user.age }}</h2>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                   <h5 class="card-title">Recent Mood Entries</h5>
                {% if mood_entries %}
                    {% for entry in mood_entries %}
                    <div class="d-flex justify-content-between align-items-center border-bottom py-2">
                        <div>
                            <span class="badge bg-primary">{{ entry.mood_score }}</span>
                            <small class="text-muted">{{ entry.created_at.strftime('%m/%d %H:%M') }}</small>
                        </div>
                        <span class="badge bg-secondary">{{ entry.ai_sentiment or 'neutral' }}</span>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">No mood entries yet. <a href="{{ url_for('mood_checkin') }}">Start tracking!</a></p>
                {% endif %}
            </div>
        </div>
    </div>
     <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Recent Journal Entries</h5>
                {% if recent_journals %}
                    {% for journal in recent_journals %}
                    <div class="border-bottom py-2">
                        <h6>{{ journal.title }}</h6>
                        <p class="text-muted small">{{ journal.created_at.strftime('%B %d, %Y') }}</p>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">No journal entries yet. <a href="{{ url_for('mood_journal') }}">Start journaling!</a></p>
                {% endif %}
            </div>
            </div>
    </div>
</div>
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
               <h5 class="card-title">Quick Actions</h5>
                <div class="row g-3">
                    <div class="col-md-3">
                        <a href="{{ url_for('mood_checkin') }}" class="btn btn-primary w-100">
                            <i class="fas fa-heart"></i> Mood Check-in
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('mood_journal') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-book"></i> Journal
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('community') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-users"></i> Community
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('therapy') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-spa"></i> Wellness
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}
