{% extends "base.html" %}

{% block main_class %}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <div class="hero-content">
                    <h1 class="display-4 fw-bold mb-4">
                        <span class="text-gradient">Catch the silent cry</span><br>
                        before it's too late
                    </h1>
                    <p class="lead mb-4 text-muted">
                        MindCare AI is your intelligent mental wellness companion, using advanced AI to detect early signs of distress and provide compassionate support when you need it most.
                    </p>
                    <div class="hero-buttons">
                        {% if current_user.is_authenticated %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg me-3">
                            <i data-feather="heart" class="feather-sm me-2"></i>
                            Go to Dashboard
                        </a>
                        {% else %}
                        <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-3">
                            <i data-feather="heart" class="feather-sm me-2"></i>
                            Start Your Journey
                        </a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">
                            <i data-feather="log-in" class="feather-sm me-2"></i>
                            Sign In
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-illustration">
                    <svg viewBox="0 0 400 300" class="w-100">
                        <!-- Mindful meditation illustration -->
                        <defs>
                            <linearGradient id="personGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
                            </linearGradient>
                            <linearGradient id="auraGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#f093fb;stop-opacity:0.3" />
                                <stop offset="100%" style="stop-color:#f5576c;stop-opacity:0.1" />
                            </linearGradient>
                        </defs>
                        
                        <!-- Background circles (aura) -->
                        <circle cx="200" cy="150" r="120" fill="url(#auraGradient)" class="pulse-animation"/>
                        <circle cx="200" cy="150" r="90" fill="url(#auraGradient)" class="pulse-animation" style="animation-delay: 0.5s"/>
                        
                        <!-- Person meditating -->
                        <ellipse cx="200" cy="180" rx="35" ry="15" fill="#e0e7ff" opacity="0.5"/>
                        <path d="M165 160 Q200 140 235 160 Q235 180 200 200 Q165 180 165 160" fill="url(#personGradient)"/>
                        
                        <!-- Head -->
                        <circle cx="200" cy="130" r="25" fill="url(#personGradient)"/>
                        
                        <!-- Arms in meditation pose -->
                        <path d="M175 165 Q160 150 165 175" stroke="url(#personGradient)" stroke-width="8" fill="none" stroke-linecap="round"/>
                        <path d="M225 165 Q240 150 235 175" stroke="url(#personGradient)" stroke-width="8" fill="none" stroke-linecap="round"/>
                        
                        <!-- Floating elements representing thoughts/emotions -->
                        <circle cx="150" cy="100" r="4" fill="#f093fb" class="float-animation">
                            <animate attributeName="cy" values="100;90;100" dur="3s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="260" cy="110" r="3" fill="#667eea" class="float-animation" style="animation-delay: 1s">
                            <animate attributeName="cy" values="110;100;110" dur="2.5s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="130" cy="140" r="2" fill="#f5576c" class="float-animation" style="animation-delay: 2s">
                            <animate attributeName="cy" values="140;130;140" dur="4s" repeatCount="indefinite"/>
                        </circle>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="fw-bold mb-3">How MindCare AI Supports Your Mental Wellness</h2>
                <p class="lead text-muted">Our AI-powered platform combines cutting-edge technology with compassionate care</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="feature-card h-100">
                    <div class="feature-icon">
                        <i data-feather="message-circle" class="text-primary"></i>
                    </div>
                    <h5 class="fw-bold">Daily Check-ins</h5>
                    <p class="text-muted">Share your feelings through text or voice. Our AI analyzes sentiment and provides insights.</p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="feature-card h-100">
                    <div class="feature-icon">
                        <i data-feather="trending-up" class="text-success"></i>
                    </div>
                    <h5 class="fw-bold">Mood Tracking</h5>
                    <p class="text-muted">Visualize your emotional patterns and identify trends to understand your mental health better.</p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="feature-card h-100">
                    <div class="feature-icon">
                        <i data-feather="shield" class="text-warning"></i>
                    </div>
                    <h5 class="fw-bold">Early Detection</h5>
                    <p class="text-muted">Advanced AI identifies concerning patterns and can alert your emergency contacts when needed.</p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="feature-card h-100">
                    <div class="feature-icon">
                        <i data-feather="users" class="text-info"></i>
                    </div>
                    <h5 class="fw-bold">Community Support</h5>
                    <p class="text-muted">Connect anonymously with others who understand, share experiences, and receive support.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Crisis Support Section -->
<section class="crisis-support py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="crisis-card text-center">
                    <div class="crisis-icon mb-3">
                        <i data-feather="phone" class="text-white"></i>
                    </div>
                    <h3 class="text-white fw-bold mb-3">Need Immediate Help?</h3>
                    <p class="text-white mb-4">If you're having thoughts of suicide or are in crisis, please reach out for immediate support.</p>
                    <div class="crisis-contacts">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="crisis-contact">
                                    <strong>988 Suicide & Crisis Lifeline</strong><br>
                                    <span>Call or Text: 988</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="crisis-contact">
                                    <strong>Crisis Text Line</strong><br>
                                    <span>Text HOME to 741741</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
{% if not current_user.is_authenticated %}
<section class="cta-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="fw-bold mb-3">Ready to Begin Your Mental Wellness Journey?</h2>
                <p class="lead text-muted mb-4">Join thousands who trust MindCare AI to support their mental health</p>
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
                    <i data-feather="heart" class="feather-sm me-2"></i>
                    Get Started Free
                </a>
            </div>
        </div>
    </div>
</section>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
// Initialize feather icons
feather.replace();

// Add scroll animations
window.addEventListener('scroll', () => {
    const cards = document.querySelectorAll('.feature-card');
    cards.forEach(card => {
        const cardTop = card.getBoundingClientRect().top;
        const cardVisible = 150;
        
        if (cardTop < window.innerHeight - cardVisible) {
            card.classList.add('fade-in');
        }
    });
});
</script>
{% endblock %}
