{% extends "base.html" %}


{% block content %}
<div class="row justify-content-center">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body p-5">
                <h2 class="text-center mb-4">Sign In</h2>
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">Sign In</button>
                    <p class="text-center mt-3">
                        Don't have an account? <a href="{{ url_for('register') }}">Register here</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}



