{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Personal Journal</h3>
                <form method="POST">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title (Optional)</label>
                        <input type="text" class="form-control" id="title" name="title" placeholder="Give your entry a title...">
                    </div>
                    
                    <div class="mb-3">
                        <label for="content" class="form-label">How are you feeling today?</label>
                        <textarea class="form-control" id="content" name="content" rows="8" placeholder="Express your thoughts and feelings..." required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="mood_tags" class="form-label">Mood Tags (Optional)</label>
                        <input type="text" class="form-control" id="mood_tags" name="mood_tags" placeholder="happy, anxious, grateful...">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Save Entry</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Previous Entries</h5>
                {% if entries %}
                    {% for entry in entries %}
                    <div class="card mb-2">
                        <div class="card-body p-3">
                            <h6 class="card-title">{{ entry.title }}</h6>
                            <p class="card-text small">{{ entry.content[:100] }}...</p>
                            <small class="text-muted">{{ entry.created_at.strftime('%B %d, %Y') }}</small>
                            {% if entry.sentiment_score %}
                                <span class="badge bg-{{ 'success' if entry.sentiment_score > 0 else 'warning' if entry.sentiment_score == 0 else 'danger' }}">
                                    {{ 'Positive' if entry.sentiment_score > 0 else 'Neutral' if entry.sentiment_score == 0 else 'Negative' }}
                                </span>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">No journal entries yet. Start writing your first entry!</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}