{% extends "base.html" %}

{% block title %}Mood Check-in - MindCare AI{% endblock %}

    <div class="col-md-8">
        <div class="card">
            <div class="card-body p-5">
                <h3 class="text-center mb-4">Daily Mood Check-in</h3>
                
                <form method="POST" id="mood-form">
                    <!-- Language Selection -->
                    <div class="mb-4">
                        <label for="language" class="form-label">Choose your language:</label>
                        <select class="form-control" id="language" name="language" onchange="updateLanguage()">
                            <option value="en" {{ 'selected' if current_user.preferred_language == 'en' else '' }}>English</option>
                            <option value="es" {{ 'selected' if current_user.preferred_language == 'es' else '' }}>Español</option>
                            <option value="fr" {{ 'selected' if current_user.preferred_language == 'fr' else '' }}>Français</option>
                            <option value="de" {{ 'selected' if current_user.preferred_language == 'de' else '' }}>Deutsch</option>
                            <option value="hi" {{ 'selected' if current_user.preferred_language == 'hi' else '' }}>हिंदी</option>
                        </select>
                    </div>
                    
                    <!-- Mood Scale -->
                    <div class="mb-4">
                        <label class="form-label" id="mood-label">How are you feeling today?</label>
                        <div class="mood-scale">
                            <input type="range" class="form-range" id="mood_score" name="mood_score" 
                                   min="-1" max="1" step="0.1" value="0" oninput="updateMoodDisplay()">
                            <div class="d-flex justify-content-between">
                                <span class="text-danger">😞 Very Low</span>
                                <span class="text-warning">😐 Neutral</span>
                                <span class="text-success">😊 Very High</span>
                            </div>
                            <div class="text-center mt-2">
                                <span id="mood-value" class="badge bg-primary">0.0</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Text Input -->
                    <div class="mb-4">
                        <label for="mood_text" class="form-label" id="text-label">Tell us more about your feelings:</label>
{% block content %}
<div                               placeholder="Express your thoughts and emotions..."></textarea>
                    </div>
                    
                    <!-- Voice Recording -->
                    <div class="mb-4">
                        <label class="form-label" id="voice-label">Or record your voice:</label>
                        <div class="voice-recorder">
                            <button type="button" id="record-btn" class="btn btn-outline-primary" onclick="toggleRecording()">
                                <i class="fas fa-microphone"></i> <span id="record-text">Start Recording</span>
                            </button>
                            <div id="recording-status" class="mt-2" style="display: none;">
                                <span class="text-danger">● Recording... <span id="timer">0:00</span></span>
                            </div>
                            <audio id="audio-playback" controls style="display: none;" class="mt-2 w-100"></audio>
                        <div class="form-text">
                                                  <input type="hidden" name="voice_analysis_score" id="voice_analysis_score">
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100" id="submit-btn">Save Check-in</button>
                </form>
                    <!-- Voice Input Section -->
                    <div class="mb-4">
                        <label class="form-label h5">Or tell us with your voice</label>
                        <div class="text-center p-4">
                            <div class="voice-recorder mb-3" id="voiceRecorder">
                               
<!-- AI Life Tips Modal (for adults) -->
{% if current_user.age >= 18 %}
<div class="modal fade" id="lifeTipsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">💡 Personalized Life Tips</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="life-tips-content">
                <!-- AI-generated tips will appear here -->
            </div>
        </div>
    </div>
</div>
{% endif %}
<script>
let mediaRecorder;
let audioChunks = [];
let isRecording = false;
let recordingTimer;
let seconds = 0;
const translations = {
    en: {
        'mood-label': 'How are you feeling today?',
        'text-label': 'Tell us more about your feelings:',
        'voice-label': 'Or record your voice:',
        'record-text': 'Start Recording',
        'submit-btn': 'Save Check-in'
    },
    es: {
        'mood-label': '¿Cómo te sientes hoy?',
        'text-label': 'Cuéntanos más sobre tus sentimientos:',
        'voice-label': 'O graba tu voz:',
        'record-text': 'Comenzar Grabación',
        'submit-btn': 'Guardar Registro'
    },
    fr: {
       ...
[truncated]

                            <div class="mood-emoji">🙂</div>
                            <small>Good</small>
                        </div>
                        <div class="mood-point" data-mood="1">
                            <div class="mood-emoji">😊</div>
                            <small>Very Good</small>
                        </div>
                    </div>
                    
                    <input type="hidden" id="quick_mood" name="quick_mood" value="0">
                </div>
            </div>
            
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg px-5">
                    <i data-feather="heart" class="feather-sm me-2"></i>
                    Submit Check-in
                </button>
            </div>
        </form>
        
        <!-- Helpful Tips -->
        <div class="card mt-5 border-info">
            <div class="card-body">
                <h6 class="card-title text-info">
                    <i data-feather="lightbulb" class="feather-sm me-2"></i>
                    Tips for Better Check-ins
                </h6>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                        <i data-feather="check" class="feather-sm text-success me-2"></i>
                        Be honest about your feelings - there are no wrong answers
                    </li>
                    <li class="mb-2">
                        <i data-feather="check" class="feather-sm text-success me-2"></i>
                        Include specific events or thoughts from your day
                    </li>
                    <li class="mb-2">
                        <i data-feather="check" class="feather-sm text-success me-2"></i>
                        Try to check in at the same time each day for better insights
                    </li>
                    <li>
                        <i data-feather="check" class="feather-sm text-success me-2"></i>
                        Remember: This data helps our AI provide better support
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/voice_recorder.js') }}"></script>
<script>
feather.replace();

// Mood scale interaction
document.querySelectorAll('.mood-point').forEach(point => {
    point.addEventListener('click', function() {
        // Remove active class from all points
        document.querySelectorAll('.mood-point').forEach(p => p.classList.remove('active'));
        
        // Add active class to clicked point
        this.classList.add('active');
        
        // Update hidden input
        document.getElementById('quick_mood').value = this.dataset.mood;
    });
});

// Auto-resize textareas
function autoResize(textarea) {
    textarea.style.height = 'auto';
    textarea.style.height = textarea.scrollHeight + 'px';
}

document.getElementById('mood_text').addEventListener('input', function() {
    autoResize(this);
});

document.getElementById('looking_forward').addEventListener('input', function() {
    autoResize(this);
});

// Form submission with loading state
document.getElementById('checkinForm').addEventListener('submit', function() {
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    
    submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Analyzing...';
    submitBtn.disabled = true;
    
    // Re-enable after 10 seconds as failsafe
    setTimeout(() => {
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    }, 10000);
});

// Character count for textareas
function addCharacterCount(textareaId, maxLength = 1000) {
    const textarea = document.getElementById(textareaId);
    const countDiv = document.createElement('div');
    countDiv.className = 'form-text text-end';
    countDiv.innerHTML = `<span id="${textareaId}_count">0</span>/${maxLength} characters`;
    textarea.parentNode.appendChild(countDiv);
    
    textarea.addEventListener('input', function() {
        const count = this.value.length;
        document.getElementById(`${textareaId}_count`).textContent = count;
        
        if (count > maxLength * 0.9) {
            countDiv.classList.add('text-warning');
        } else {
            countDiv.classList.remove('text-warning');
        }
    });
}

addCharacterCount('mood_text');
addCharacterCount('looking_forward', 500);

// Initialize voice recorder
initVoiceRecorder();
</script>

<style>
.mood-scale {
    padding: 1rem 0;
}

.mood-point {
    text-align: center;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.mood-point:hover {
    background-color: rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.mood-point.active {
    background-color: rgba(102, 126, 234, 0.2);
    border: 2px solid #667eea;
}

.mood-emoji {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.mood-point small {
    display: block;
    font-weight: 500;
    color: #6c757d;
}

.mood-point.active small {
    color: #667eea;
    font-weight: 600;
}
</style>
{% endblock %}
