{% extends "base.html" %}


{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body p-5">
                <h2 class="text-center mb-4">Create Account</h2>
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
               <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="birth_date" class="form-label">Birth Date</label>
                        <input type="date" class="form-control" id="birth_date" name="birth_date" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="preferred_language" class="form-label">Preferred Language</label>
                        <select class="form-control" id="preferred_language" name="preferred_language">
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="hi">Hindi</option>
                        </select>
                    </div>
                    
                    <div id="guardian-section" style="display: none;">
                        <h5 class="text-primary mb-3">Guardian Information (Required for users under 18)</h5>
                        <div class="mb-3">
                            <label for="guardian_name" class="form-label">Guardian Name</label>
                            <input type="text" class="form-control" id="guardian_name" name="guardian_name">
                        </div>
                        <div class="mb-3">
                            <label for="guardian_email" class="form-label">Guardian Email</label>
                            <input type="email" class="form-control" id="guardian_email" name="guardian_email">
                        </div>
                        <div class="mb-3">
                            <label for="guardian_phone" class="form-label">Guardian Phone</label>
                            <input type="tel" class="form-control" id="guardian_phone" name="guardian_phone">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">Register</button>
                    <p class="text-center mt-3">
                        Already have an account? <a href="{{ url_for('login') }}">Sign in here</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('birth_date').addEventListener('change', function() {
    const birthDate = new Date(this.value);
    const today = new Date();
    const age = today.getFullYear() - birthDate.getFullYear();
    const guardianSection = document.getElementById('guardian-section');
    
  
    
if (age < 18) {
        guardianSection.style.display = 'block';
        document.getElementById('guardian_name').required = true;
        document.getElementById('guardian_email').required = true;
    } else {
        guardianSection.style.display = 'none';
        document.getElementById('guardian_name').required = false;
        document.getElementById('guardian_email').required = false;);
    }

</script>

