{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="text-white mb-4">Wellness Activities</h2>
    </div>
</div>
    
    <div class="row">
    <div class="col-md-4 mb-4">
        <div class="card mood-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-wind text-primary fa-3x mb-3"></i>
                <h5>Breathing Exercise</h5>
                <p>Guided breathing to reduce stress and anxiety</p>
                <button class="btn btn-primary" onclick="startBreathing()">Start Exercise</button>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card mood-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-heart text-primary fa-3x mb-3"></i>
                <h5>Positive Affirmations</h5>
                <p>Daily affirmations for mental well-being</p>
                <button class="btn btn-primary" onclick="showAffirmation()">Get Affirmation</button>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card mood-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-sun text-primary fa-3x mb-3"></i>
                <h5>Gratitude Practice</h5>
                <p>Focus on what you're grateful for today</p>
                <button class="btn btn-primary" onclick="showGratitude()">Practice Gratitude</button>
            </div>
        </div>
    </div>
</div>
<!-- Breathing Exercise Modal -->
<div class="modal fade" id="breathingModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">🌬️ Breathing Exercise</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <div class="breathing-circle" id="breathingCircle">
                    <div class="breathing-text" id="breathingText">Click Start</div>
                </div>
                <div class="mt-4">
                    <button class="btn btn-primary" id="breathingBtn" onclick="toggleBreathing()">Start</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Affirmation Modal -->
<div class="modal fade" id="affirmationModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">💝 Daily Affirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <h4 id="affirmationText" class="text-primary"></h4>
                <button class="btn btn-outline-primary mt-3" onclick="showAffirmation()">Another One</button>
            </div>
        </div>
    </div>
</div>

    fill: transparent;
    stroke: #667eea;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 251.2;
    stroke-dashoffset: 251.2;
    transition: stroke-dashoffset 0.5s ease;
}
</style>
{% endblock %}

{% block content %}
transition: transform 4s ease-in-out;
    <div class="row">
        <div class="col-12">
            <div class="text-center mb-5">
                <h1 class="fw-bold mb-3">
                background: rgba(102, 126, 234, 0.1);
                </h1>
                <p class="lead text-muted">Take a moment for your mental health with these guided activities</p>
            </div>
  transform: scale(1);
    background: transparent;

    <!-- Quick Activities Grid -->
 .breathing-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #667eea;
}
</style>
<script>
let breathingActive = false;
let breathingInterval;
const affirmations = [
    "You are stronger than you think",
    "This feeling will pass, and you will grow from it",
    "You deserve love and kindness, especially from yourself",
    "Every day is a new opportunity to heal and grow",
    "You are not alone in this journey",
    "Your feelings are valid and important",
    "You have overcome challenges before, and you can do it again",
    "You are worthy of happiness and peace",
    "It's okay to not be okay sometimes",
    "You are making progress, even when it doesn't feel like it"
];
function startBreathing() {
    const modal = new bootstrap.Modal(document.getElementById('breathingModal'));
    modal.show();
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
           
[truncated]

                <div class="card-body text-center">
                    <div class="therapy-icon">
                        <i data-feather="sun" class="text-white"></i>
                    </div>
                    <h5 class="fw-bold">Gratitude Practice</h5>
                    <p class="text-muted">Focus on the positive in your life</p>
                    <button class="btn btn-primary" onclick="startGratitudePractice()">
                        Practice Gratitude
                    </button>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="card therapy-card">
                <div class="card-body text-center">
                    <div class="therapy-icon">
                        <i data-feather="target" class="text-white"></i>
                    </div>
                    <h5 class="fw-bold">Mindful Moment</h5>
                    <p class="text-muted">Ground yourself in the present</p>
                    <button class="btn btn-primary" onclick="startMindfulness()">
                        Be Mindful
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Activity Area -->
    <div class="row">
        <div class="col-lg-8">
            <!-- Breathing Exercise Section -->
            <div id="breathingSection" class="card mb-4" style="display: none;">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i data-feather="wind" class="feather-sm me-2"></i>
                        Breathing Exercise
                    </h5>
                </div>
                <div class="card-body text-center">
                    <div class="breathing-container mb-4">
                        <div class="breathing-circle" id="breathingCircle">
                            <span id="breathingText" class="h4 text-muted">Get Ready</span>
                        </div>
                    </div>
                    
                    <div class="breathing-controls">
                        <button id="breathingStartBtn" class="btn btn-success me-2" onclick="startBreathing()">
                            <i data-feather="play" class="feather-sm me-1"></i>
                            Start
                        </button>
                        <button id="breathingStopBtn" class="btn btn-danger" onclick="stopBreathing()" style="display: none;">
                            <i data-feather="stop" class="feather-sm me-1"></i>
                            Stop
                        </button>
                    </div>
                    
                    <div class="breathing-progress mt-3">
                        <svg class="progress-ring" id="breathingProgress">
                            <circle class="progress-ring-circle" cx="60" cy="60" r="40"></circle>
                        </svg>
                        <p class="mt-2 text-muted">Cycle: <span id="breathingCycle">0</span>/5</p>
                    </div>
                </div>
            </div>

            <!-- Affirmation Section -->
            <div id="affirmationSection" class="affirmation-card" style="display: none;">
                <div>
                    <i data-feather="heart" class="feather-lg mb-3" style="width: 3rem; height: 3rem; color: #667eea;"></i>
                    <h3 id="affirmationText" class="fw-bold text-primary">Click the button to get your affirmation</h3>
                    <button class="btn btn-outline-primary mt-3" onclick="getNewAffirmation()">
                        <i data-feather="refresh-cw" class="feather-sm me-1"></i>
                        New Affirmation
                    </button>
                </div>
            </div>

            <!-- Gratitude Section -->
            <div id="gratitudeSection" class="card" style="display: none;">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i data-feather="sun" class="feather-sm me-2"></i>
                        Gratitude Practice
                    </h5>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-3">Take a moment to think about three things you're grateful for today:</p>
                    
                    <div class="gratitude-items">
                        <div class="mb-3">
                            <label class="form-label">1. I'm grateful for:</label>
                            <input type="text" class="form-control" id="gratitude1" placeholder="Something you appreciate...">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">2. I'm grateful for:</label>
                            <input type="text" class="form-control" id="gratitude2" placeholder="Someone who matters to you...">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">3. I'm grateful for:</label>
                            <input type="text" class="form-control" id="gratitude3" placeholder="A moment that brought you joy...">
                        </div>
                    </div>
                    
                    <button class="btn btn-success" onclick="completeGratitude()">
                        <i data-feather="check" class="feather-sm me-1"></i>
                        Complete Practice
                    </button>
                </div>
            </div>

            <!-- Mindfulness Section -->
            <div id="mindfulnessSection" class="card" style="display: none;">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i data-feather="target" class="feather-sm me-2"></i>
                        5-4-3-2-1 Mindfulness Technique
                    </h5>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">Ground yourself by identifying:</p>
                    
                    <div class="mindfulness-steps">
                        <div class="step mb-4 p-3 border rounded" id="step5">
                            <h6 class="text-primary">
                                <i data-feather="eye" class="feather-sm me-2"></i>
                                5 things you can SEE
                            </h6>
                            <div class="step-inputs">
                                <input type="text" class="form-control mb-2" placeholder="1. What do you see?">
                                <input type="text" class="form-control mb-2" placeholder="2. What else?">
                                <input type="text" class="form-control mb-2" placeholder="3. Look around...">
                                <input type="text" class="form-control mb-2" placeholder="4. Notice details...">
                                <input type="text" class="form-control" placeholder="5. What catches your eye?">
                            </div>
                        </div>

                        <div class="step mb-4 p-3 border rounded" id="step4" style="display: none;">
                            <h6 class="text-success">
                                <i data-feather="volume-2" class="feather-sm me-2"></i>
                                4 things you can HEAR
                            </h6>
                            <div class="step-inputs">
                                <input type="text" class="form-control mb-2" placeholder="1. What sounds do you hear?">
                                <input type="text" class="form-control mb-2" placeholder="2. Listen carefully...">
                                <input type="text" class="form-control mb-2" placeholder="3. Any background noise?">
                                <input type="text" class="form-control" placeholder="4. Focus on the sounds...">
                            </div>
                        </div>

                        <div class="step mb-4 p-3 border rounded" id="step3" style="display: none;">
                            <h6 class="text-warning">
                                <i data-feather="hand" class="feather-sm me-2"></i>
                                3 things you can TOUCH
                            </h6>
                            <div class="step-inputs">
                                <input type="text" class="form-control mb-2" placeholder="1. What can you feel?">
                                <input type="text" class="form-control mb-2" placeholder="2. Touch something nearby...">
                                <input type="text" class="form-control" placeholder="3. Notice the texture...">
                            </div>
                        </div>

                        <div class="step mb-4 p-3 border rounded" id="step2" style="display: none;">
                            <h6 class="text-info">
                                <i data-feather="user" class="feather-sm me-2"></i>
                                2 things you can SMELL
                            </h6>
                            <div class="step-inputs">
                                <input type="text" class="form-control mb-2" placeholder="1. What scents are around you?">
                                <input type="text" class="form-control" placeholder="2. Take a deep breath...">
                            </div>
                        </div>

                        <div class="step mb-4 p-3 border rounded" id="step1" style="display: none;">
                            <h6 class="text-danger">
                                <i data-feather="coffee" class="feather-sm me-2"></i>
                                1 thing you can TASTE
                            </h6>
                            <div class="step-inputs">
                                <input type="text" class="form-control" placeholder="What taste is in your mouth?">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mindfulness-navigation">
                        <button id="mindfulnessNext" class="btn btn-primary" onclick="nextMindfulnessStep()">
                            Continue
                            <i data-feather="arrow-right" class="feather-sm ms-1"></i>
                        </button>
                        <button id="mindfulnessComplete" class="btn btn-success" onclick="completeMindfulness()" style="display: none;">
                            <i data-feather="check" class="feather-sm me-1"></i>
                            Complete Practice
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <!-- Progress Tracker -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i data-feather="award" class="feather-sm me-2"></i>
                        Today's Wellness
                    </h5>
                </div>
                <div class="card-body">
                    <div class="wellness-stats">
                        <div class="stat-item d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted">Breathing Exercises</span>
                            <span class="badge bg-primary" id="breathingCount">0</span>
                        </div>
                        <div class="stat-item d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted">Affirmations Read</span>
                            <span class="badge bg-success" id="affirmationCount">0</span>
                        </div>
                        <div class="stat-item d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted">Gratitude Practices</span>
                            <span class="badge bg-warning" id="gratitudeCount">0</span>
                        </div>
                        <div class="stat-item d-flex justify-content-between align-items-center">
                            <span class="text-muted">Mindfulness Sessions</span>
                            <span class="badge bg-info" id="mindfulnessCount">0</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Tips -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i data-feather="lightbulb" class="feather-sm me-2"></i>
                        Wellness Tips
                    </h5>
                </div>
                <div class="card-body">
                    <div class="tips-container">
                        <div class="tip mb-3 p-3 bg-light rounded">
                            <h6 class="text-primary mb-2">
                                <i data-feather="clock" class="feather-sm me-1"></i>
                                Make it a Habit
                            </h6>
                            <p class="small mb-0">Try to do at least one wellness activity each day. Consistency is key to mental health.</p>
                        </div>
                        
                        <div class="tip mb-3 p-3 bg-light rounded">
                            <h6 class="text-success mb-2">
                                <i data-feather="sunrise" class="feather-sm me-1"></i>
                                Morning Routine
                            </h6>
                            <p class="small mb-0">Start your day with a breathing exercise or positive affirmation to set a good tone.</p>
                        </div>
                        
                        <div class="tip p-3 bg-light rounded">
                            <h6 class="text-info mb-2">
                                <i data-feather="moon" class="feather-sm me-1"></i>
                                Evening Reflection
                            </h6>
                            <p class="small mb-0">End your day with gratitude practice to focus on the positive aspects of your day.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/breathing_exercise.js') }}"></script>
<script>
feather.replace();

// Positive affirmations array
const affirmations = [
    "You are stronger than you know and more capable than you imagine.",
    "Every small step you take matters and brings you closer to your goals.",
    "Your feelings are valid, and it's okay to take things one day at a time.",
    "You have overcome challenges before, and you have the strength to do it again.",
    "You deserve love, kindness, and all the good things life has to offer.",
    "Your mental health matters, and taking care of yourself is not selfish.",
    "You are worthy of happiness and peace, even on difficult days.",
    "Progress isn't always linear, and that's perfectly okay.",
    "You have the power to create positive change in your life.",
    "You are not alone in your struggles, and asking for help is a sign of strength.",
    "Your story is still being written, and there are beautiful chapters ahead.",
    "You are doing the best you can with what you have, and that is enough.",
    "Your resilience is remarkable, even when you don't feel it.",
    "You have the right to prioritize your well-being and set healthy boundaries.",
    "Every breath you take is a victory, and every moment is a new opportunity."
];

// Activity counters
let activityCounts = {
    breathing: parseInt(localStorage.getItem('breathingCount') || '0'),
    affirmation: parseInt(localStorage.getItem('affirmationCount') || '0'),
    gratitude: parseInt(localStorage.getItem('gratitudeCount') || '0'),
    mindfulness: parseInt(localStorage.getItem('mindfulnessCount') || '0')
};

// Update display counters
function updateCounters() {
    document.getElementById('breathingCount').textContent = activityCounts.breathing;
    document.getElementById('affirmationCount').textContent = activityCounts.affirmation;
    document.getElementById('gratitudeCount').textContent = activityCounts.gratitude;
    document.getElementById('mindfulnessCount').textContent = activityCounts.mindfulness;
}

// Save counters to localStorage
function saveCounters() {
    localStorage.setItem('breathingCount', activityCounts.breathing.toString());
    localStorage.setItem('affirmationCount', activityCounts.affirmation.toString());
    localStorage.setItem('gratitudeCount', activityCounts.gratitude.toString());
    localStorage.setItem('mindfulnessCount', activityCounts.mindfulness.toString());
}

// Hide all sections
function hideAllSections() {
    document.getElementById('breathingSection').style.display = 'none';
    document.getElementById('affirmationSection').style.display = 'none';
    document.getElementById('gratitudeSection').style.display = 'none';
    document.getElementById('mindfulnessSection').style.display = 'none';
}

// Start breathing exercise
function startBreathingExercise() {
    hideAllSections();
    document.getElementById('breathingSection').style.display = 'block';
    document.getElementById('breathingSection').scrollIntoView({ behavior: 'smooth' });
}

// Show affirmation
function showAffirmation() {
    hideAllSections();
    document.getElementById('affirmationSection').style.display = 'block';
    getNewAffirmation();
    document.getElementById('affirmationSection').scrollIntoView({ behavior: 'smooth' });
}

// Get new affirmation
function getNewAffirmation() {
    const randomAffirmation = affirmations[Math.floor(Math.random() * affirmations.length)];
    document.getElementById('affirmationText').textContent = randomAffirmation;
    
    activityCounts.affirmation++;
    updateCounters();
    saveCounters();
    
    // Add celebration effect
    const affirmationCard = document.getElementById('affirmationSection');
    affirmationCard.style.transform = 'scale(1.02)';
    setTimeout(() => {
        affirmationCard.style.transform = 'scale(1)';
    }, 200);
}

// Start gratitude practice
function startGratitudePractice() {
    hideAllSections();
    document.getElementById('gratitudeSection').style.display = 'block';
    
    // Clear previous inputs
    document.getElementById('gratitude1').value = '';
    document.getElementById('gratitude2').value = '';
    document.getElementById('gratitude3').value = '';
    
    document.getElementById('gratitudeSection').scrollIntoView({ behavior: 'smooth' });
    document.getElementById('gratitude1').focus();
}

// Complete gratitude practice
function completeGratitude() {
    const gratitude1 = document.getElementById('gratitude1').value.trim();
    const gratitude2 = document.getElementById('gratitude2').value.trim();
    const gratitude3 = document.getElementById('gratitude3').value.trim();
    
    if (!gratitude1 || !gratitude2 || !gratitude3) {
        alert('Please fill in all three gratitude items to complete the practice.');
        return;
    }
    
    activityCounts.gratitude++;
    updateCounters();
    saveCounters();
    
    // Show completion message
    const gratitudeSection = document.getElementById('gratitudeSection');
    const originalContent = gratitudeSection.innerHTML;
    
    gratitudeSection.innerHTML = `
        <div class="card-body text-center">
            <i data-feather="check-circle" class="text-success mb-3" style="width: 4rem; height: 4rem;"></i>
            <h4 class="text-success">Gratitude Practice Complete!</h4>
            <p class="text-muted">You've focused on the positive aspects of your life. This helps rewire your brain for happiness.</p>
            <button class="btn btn-primary" onclick="startGratitudePractice()">Practice Again</button>
        </div>
    `;
    
    feather.replace();
    
    // Reset after 5 seconds
    setTimeout(() => {
        gratitudeSection.innerHTML = originalContent;
    }, 5000);
}

// Start mindfulness exercise
let currentMindfulnessStep = 5;

function startMindfulness() {
    hideAllSections();
    document.getElementById('mindfulnessSection').style.display = 'block';
    
    // Reset to first step
    currentMindfulnessStep = 5;
    
    // Hide all steps except first
    for (let i = 1; i <= 5; i++) {
        document.getElementById(`step${i}`).style.display = i === 5 ? 'block' : 'none';
    }
    
    document.getElementById('mindfulnessNext').style.display = 'inline-block';
    document.getElementById('mindfulnessComplete').style.display = 'none';
    
    // Clear all inputs
    document.querySelectorAll('#mindfulnessSection input').forEach(input => input.value = '');
    
    document.getElementById('mindfulnessSection').scrollIntoView({ behavior: 'smooth' });
}

// Next mindfulness step
function nextMindfulnessStep() {
    // Check if current step inputs are filled
    const currentStepInputs = document.querySelectorAll(`#step${currentMindfulnessStep} input`);
    let allFilled = true;
    
    currentStepInputs.forEach(input => {
        if (!input.value.trim()) {
            allFilled = false;
        }
    });
    
    if (!allFilled) {
        alert(`Please fill in all ${currentMindfulnessStep} items before continuing.`);
        return;
    }
    
    // Hide current step
    document.getElementById(`step${currentMindfulnessStep}`).style.display = 'none';
    
    // Move to next step
    currentMindfulnessStep--;
    
    if (currentMindfulnessStep > 0) {
        document.getElementById(`step${currentMindfulnessStep}`).style.display = 'block';
    }
    
    // Update button visibility
    if (currentMindfulnessStep === 0) {
        document.getElementById('mindfulnessNext').style.display = 'none';
        document.getElementById('mindfulnessComplete').style.display = 'inline-block';
    }
}

// Complete mindfulness
function completeMindfulness() {
    // Check final step
    const finalInputs = document.querySelectorAll('#step1 input');
    let allFilled = true;
    
    finalInputs.forEach(input => {
        if (!input.value.trim()) {
            allFilled = false;
        }
    });
    
    if (!allFilled) {
        alert('Please complete the final step before finishing.');
        return;
    }
    
    activityCounts.mindfulness++;
    updateCounters();
    saveCounters();
    
    // Show completion message
    const mindfulnessSection = document.getElementById('mindfulnessSection');
    const originalContent = mindfulnessSection.innerHTML;
    
    mindfulnessSection.innerHTML = `
        <div class="card-body text-center">
            <i data-feather="target" class="text-success mb-3" style="width: 4rem; height: 4rem;"></i>
            <h4 class="text-success">Mindfulness Complete!</h4>
            <p class="text-muted">You've successfully grounded yourself in the present moment. This technique helps reduce anxiety and increase awareness.</p>
            <button class="btn btn-primary" onclick="startMindfulness()">Practice Again</button>
        </div>
    `;
    
    feather.replace();
    
    // Reset after 5 seconds
    setTimeout(() => {
        mindfulnessSection.innerHTML = originalContent;
    }, 5000);
}

// Initialize counters on page load
document.addEventListener('DOMContentLoaded', function() {
    updateCounters();
    
    // Reset daily counters at midnight
    const now = new Date();
    const lastReset = localStorage.getItem('lastCounterReset');
    const today = now.toDateString();
    
    if (lastReset !== today) {
        activityCounts = { breathing: 0, affirmation: 0, gratitude: 0, mindfulness: 0 };
        saveCounters();
        localStorage.setItem('lastCounterReset', today);
        updateCounters();
    }
});

// Add encouraging messages
function showEncouragement(activity) {
    const messages = {
        breathing: "Great job! Deep breathing helps activate your body's relaxation response.",
        affirmation: "Wonderful! Positive self-talk can reshape your thought patterns over time.",
        gratitude: "Excellent! Gratitude practice has been shown to improve overall well-being.",
        mindfulness: "Amazing! Mindfulness helps you stay present and reduces anxiety."
    };
    
    // Create toast notification
    const toast = document.createElement('div');
    toast.className = 'toast-notification';
    toast.innerHTML = `
        <div class="toast-content">
            <i data-feather="heart" class="text-success me-2"></i>
            ${messages[activity]}
        </div>
    `;
    toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: white;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        z-index: 1050;
        transform: translateX(400px);
        transition: all 0.5s ease;
        border-left: 4px solid #28a745;
    `;
    
    document.body.appendChild(toast);
    feather.replace();
    
    // Animate in
    setTimeout(() => {
        toast.style.transform = 'translateX(0)';
    }, 100);
    
    // Animate out
    setTimeout(() => {
        toast.style.transform = 'translateX(400px)';
        setTimeout(() => {
            document.body.removeChild(toast);
        }, 500);
    }, 3000);
}
</script>
{% endblock %}
