:root {
    /* Primary Colors - Calming Blues and Purples */
    --primary: 210 50% 60%; /* #667eea */
    --primary-dark: 250 45% 55%; /* #764ba2 */
    --secondary: 340 75% 68%; /* #f093fb */
    --secondary-dark: 349 70% 62%; /* #f5576c */
    
    /* Neutral Colors */
    --background: 210 11% 98%; /* #F5F7FA */
    --surface: 0 0% 100%; /* #FFFFFF */
    --surface-secondary: 210 17% 96%; /* #F1F4F8 */
    --border: 210 12% 88%; /* #E2E8F0 */
    --border-light: 210 14% 93%; /* #EDF2F7 */
    
    /* Text Colors */
    --text-primary: 215 25% 27%; /* #2D3748 */
    --text-secondary: 215 15% 47%; /* #718096 */
    --text-muted: 210 9% 64%; /* #9CA3AF */
    --text-light: 210 8% 75%; /* #CBD5E0 */
    
    /* Status Colors */
    --success: 142 69% 58%; /* #48BB78 */
    --warning: 38 92% 50%; /* #ED8936 */
    --danger: 0 84% 60%; /* #F56565 */
    --info: 204 86% 53%; /* #4299E1 */
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-dark)) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--secondary-dark)) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary) / 0.1) 0%, hsl(var(--secondary) / 0.1) 100%);
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 500ms ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background-color: hsl(var(--background));
    color: hsl(var(--text-primary));
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--space-sm);
}

.display-4 {
    font-weight: 700;
    line-height: 1.1;
}

.lead {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.7;
    color: hsl(var(--text-secondary));
}

/* Navigation */
.navbar {
    background-color: hsl(var(--surface)) !important;
    border-bottom: 1px solid hsl(var(--border-light));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    color: hsl(var(--primary)) !important;
}

.nav-link {
    font-weight: 500;
    color: hsl(var(--text-secondary)) !important;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
}

.nav-link:hover {
    color: hsl(var(--primary)) !important;
    transform: translateY(-1px);
}

.nav-link.active {
    color: hsl(var(--primary)) !important;
}

/* Avatar */
.avatar {
    width: 32px;
    height: 32px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
}

/* Buttons */
.btn {
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    color: white;
}

.btn-outline-primary {
    border: 2px solid hsl(var(--primary));
    color: hsl(var(--primary));
    background: transparent;
}

.btn-outline-primary:hover {
    background: hsl(var(--primary));
    color: white;
    transform: translateY(-1px);
}

.btn-success {
    background: linear-gradient(135deg, hsl(var(--success)) 0%, hsl(var(--success) / 0.8) 100%);
    color: white;
}

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.125rem;
}

/* Cards */
.card {
    background-color: hsl(var(--surface));
    border: 1px solid hsl(var(--border-light));
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card-header {
    background-color: hsl(var(--surface-secondary));
    border-bottom: 1px solid hsl(var(--border-light));
    padding: var(--space-lg);
    font-weight: 600;
}

.card-body {
    padding: var(--space-lg);
}

/* Feature Cards */
.feature-card {
    background: hsl(var(--surface));
    border: 1px solid hsl(var(--border-light));
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    text-align: center;
    transition: all var(--transition-normal);
    height: 100%;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-lg);
    color: white;
}

/* Hero Section */
.hero-section {
    background: var(--gradient-hero);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23667eea' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-illustration {
    position: relative;
    z-index: 1;
}

.hero-buttons {
    display: flex;
    gap: var(--space-md);
    align-items: center;
    flex-wrap: wrap;
}

/* Features Section */
.features-section {
    background-color: hsl(var(--surface-secondary));
    position: relative;
}

/* Crisis Support */
.crisis-support {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.crisis-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.crisis-icon {
    width: 4rem;
    height: 4rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.crisis-contact {
    background: rgba(255, 255, 255, 0.1);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Forms */
.form-control {
    border: 2px solid hsl(var(--border));
    border-radius: var(--radius-md);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all var(--transition-fast);
    background-color: hsl(var(--surface));
}

.form-control:focus {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
    outline: none;
}

.form-label {
    font-weight: 500;
    color: hsl(var(--text-primary));
    margin-bottom: var(--space-sm);
}

.form-text {
    font-size: 0.875rem;
    color: hsl(var(--text-muted));
    margin-top: var(--space-xs);
}

/* Auth Cards */
.auth-card {
    background: hsl(var(--surface));
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid hsl(var(--border-light));
    max-width: 400px;
    margin: 0 auto;
}

.auth-header h2 {
    color: hsl(var(--text-primary));
    margin-bottom: var(--space-sm);
}

/* Dashboard */
.dashboard-header {
    margin-bottom: var(--space-xl);
}

.stats-card {
    background: hsl(var(--surface));
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    border: 1px solid hsl(var(--border-light));
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.stats-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.stats-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stats-content {
    flex: 1;
}

.stats-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: hsl(var(--text-primary));
    margin-bottom: 0;
}

.stats-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: hsl(var(--text-secondary));
    margin-bottom: 0;
}

/* Alerts */
.alert {
    border-radius: var(--radius-md);
    border: none;
    padding: var(--space-lg);
    margin-bottom: var(--space-md);
}

.alert-success {
    background: hsl(var(--success) / 0.1);
    color: hsl(var(--success));
    border-left: 4px solid hsl(var(--success));
}

.alert-info {
    background: hsl(var(--info) / 0.1);
    color: hsl(var(--info));
    border-left: 4px solid hsl(var(--info));
}

.alert-warning {
    background: hsl(var(--warning) / 0.1);
    color: hsl(var(--warning));
    border-left: 4px solid hsl(var(--warning));
}

.alert-danger {
    background: hsl(var(--danger) / 0.1);
    color: hsl(var(--danger));
    border-left: 4px solid hsl(var(--danger));
}

/* Animations */
.pulse-animation {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.05); }
}

.float-animation {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.fade-in {
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Feather Icons */
.feather-sm {
    width: 1rem;
    height: 1rem;
}

.feather-lg {
    width: 1.5rem;
    height: 1.5rem;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: var(--space-2xl);
}

.empty-icon {
    font-size: 4rem;
    color: hsl(var(--text-muted));
    margin-bottom: var(--space-lg);
}

/* Modal Improvements */
.modal-content {
    border-radius: var(--radius-lg);
    border: none;
    box-shadow: var(--shadow-xl);
}

.modal-header {
    border-bottom: 1px solid hsl(var(--border-light));
    padding: var(--space-lg);
}

.modal-body {
    padding: var(--space-lg);
}

.modal-footer {
    border-top: 1px solid hsl(var(--border-light));
    padding: var(--space-lg);
}

/* Badge Improvements */
.badge {
    font-weight: 500;
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        min-height: auto;
        padding: var(--space-2xl) 0;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .feature-card {
        margin-bottom: var(--space-lg);
    }
    
    .auth-card {
        margin: var(--space-md);
        padding: var(--space-lg);
    }
    
    .stats-card {
        flex-direction: column;
        text-align: center;
        gap: var(--space-sm);
    }
    
    .crisis-card {
        padding: var(--space-lg);
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: var(--space-md);
        padding-right: var(--space-md);
    }
    
    .btn-lg {
        padding: 0.625rem 1.5rem;
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
}

/* Dark mode support (future enhancement) */
@media (prefers-color-scheme: dark) {
    :root {
        --background: 220 13% 9%; /* #1A1B23 */
        --surface: 220 13% 11%; /* #1F2028 */
        --surface-secondary: 220 13% 14%; /* #25262F */
        --text-primary: 210 17% 87%; /* #E2E8F0 */
        --text-secondary: 210 11% 71%; /* #A0AEC0 */
        --text-muted: 210 9% 55%; /* #718096 */
        --border: 220 13% 18%; /* #2D3748 */
        --border-light: 220 13% 16%; /* #2A2D3A */
    }
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    .modal,
    .alert {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
        color: black;
        background: white;
    }
    
    .card {
        border: 1px solid #ccc;
        box-shadow: none;
        break-inside: avoid;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.btn:focus,
.form-control:focus,
.nav-link:focus {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
}

/* Skip to main content link */
.skip-to-main {
    position: absolute;
    top: -40px;
    left: 6px;
    background: hsl(var(--primary));
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: var(--radius-md);
    z-index: 9999;
}

.skip-to-main:focus {
    top: 6px;
}
